nb = 10001
motifs 154
fermés 154

motif 1681 : [droit=blanc, toit=blanc]
motif 3208 : [droit=noir]
motif 1697 : [droit=noir, toit=noir]
motif 2142 : [toit=rouge, gauche=rouge, hayon=rouge]
motif 1750 : [toit=rouge, hayon=rouge, sono=true]
motif 3511 : [droit=rouge]
motif 2678 : [capot=blanc, toit=blanc]
motif 2682 : [capot=blanc, hayon=blanc]
motif 1767 : [toit=rouge, sono=false, hayon=rouge, capot=rouge]
motif 1671 : [droit=blanc, hayon=blanc]
motif 2005 : [toit ouvrant=false, hayon=noir]
motif 1813 : [toit ouvrant=false, hayon=noir, toit=noir]
motif 2811 : [hayon=rouge, toit ouvrant=false]
motif 1980 : [sono=false, gauche=blanc]
motif 2168 : [capot=rouge, droit=rouge]
motif 2802 : [toit=rouge, toit ouvrant=false]
motif 1874 : [toit=rouge, sono=false, hayon=rouge]
motif 1548 : [gauche=noir, capot=noir, hayon=noir, toit=noir]
motif 1615 : [gauche=rouge, sono=true]
motif 1695 : [capot=blanc, gauche=blanc]
motif 2585 : [hayon=rouge, toit ouvrant=false, capot=rouge]
motif 1691 : [capot=blanc, sono=false, hayon=blanc, toit=blanc]
motif 1622 : [gauche=noir, capot=noir, hayon=noir]
motif 3042 : [hayon=noir]
motif 1698 : [sono=false, capot=noir, toit=noir, hayon=noir]
motif 2801 : [toit ouvrant=false, capot=rouge]
motif 1698 : [capot=blanc, droit=blanc]
motif 2739 : [hayon=noir, toit=noir]
motif 1782 : [sono=false, capot=noir, hayon=noir]
motif 1688 : [toit=blanc, gauche=blanc]
motif 3924 : [capot=rouge]
motif 1747 : [toit=rouge, capot=rouge, sono=true]
motif 1606 : [droit=noir, toit=noir, hayon=noir]
motif 1718 : [droit=noir, hayon=noir]
motif 1751 : [hayon=rouge, capot=rouge, sono=true]
motif 1528 : [toit=rouge, gauche=rouge, hayon=rouge, toit ouvrant=false]
motif 3963 : [hayon=rouge]
motif 1908 : [toit=rouge, sono=true]
motif 1767 : [capot=blanc, sono=false, toit=blanc]
motif 1907 : [hayon=rouge, sono=true]
motif 1579 : [toit=blanc, hayon=blanc, gauche=blanc]
motif 2110 : [gauche=rouge, hayon=rouge, capot=rouge]
motif 2193 : [hayon=rouge, droit=rouge]
motif 2476 : [gauche=rouge, toit ouvrant=false]
motif 1957 : [capot=blanc, sono=false]
motif 1846 : [toit=rouge, sono=false, capot=rouge]
motif 3972 : [toit=rouge]
motif 2191 : [toit=rouge, droit=rouge]
motif 1975 : [sono=false, droit=noir]
motif 2118 : [toit=rouge, gauche=rouge, capot=rouge]
motif 1975 : [sono=false, capot=noir]
motif 1608 : [gauche=rouge, toit ouvrant=false, capot=rouge]
motif 1608 : [gauche=noir, capot=noir, toit=noir]
motif 1850 : [sono=false, hayon=rouge, capot=rouge]
motif 3190 : [gauche=blanc]
motif 1695 : [hayon=blanc, gauche=blanc]
motif 2146 : [toit ouvrant=false, droit=blanc]
motif 2730 : [capot=noir, toit=noir]
motif 1586 : [toit=rouge, hayon=rouge, toit ouvrant=false, capot=rouge, sono=true]
motif 1953 : [sono=false, hayon=blanc]
motif 1714 : [gauche=noir, toit=noir]
motif 1808 : [toit ouvrant=false, capot=noir, toit=noir]
motif 1671 : [toit=rouge, hayon=rouge, capot=rouge, sono=true]
motif 1971 : [sono=false, gauche=noir]
motif 1569 : [toit=rouge, toit ouvrant=false, droit=rouge]
motif 3438 : [toit=rouge, hayon=rouge, capot=rouge]
motif 3276 : [toit ouvrant=true]
motif 1953 : [sono=false, toit=blanc]
motif 1775 : [capot=blanc, sono=false, hayon=blanc]
motif 1767 : [sono=false, hayon=blanc, toit=blanc]
motif 1969 : [sono=false, droit=rouge]
motif 3628 : [gauche=rouge]
motif 5964 : [sono=false]
motif 1568 : [hayon=rouge, toit ouvrant=false, droit=rouge]
motif 1977 : [toit=rouge, hayon=rouge, capot=rouge, droit=rouge]
motif 1767 : [toit=rouge, toit ouvrant=false, sono=true]
motif 2010 : [toit ouvrant=false, toit=noir]
motif 3037 : [toit=noir]
motif 2463 : [toit=rouge, hayon=rouge, toit ouvrant=false, capot=rouge]
motif 2992 : [sono=false, toit ouvrant=false]
motif 1776 : [hayon=rouge, toit ouvrant=false, sono=true]
motif 1570 : [capot=blanc, droit=blanc, hayon=blanc]
motif 1604 : [droit=noir, capot=noir, hayon=noir]
motif 1542 : [droit=rouge, sono=true]
motif 2737 : [capot=noir, hayon=noir]
motif 3281 : [droit=blanc]
motif 1611 : [toit=rouge, gauche=rouge, toit ouvrant=false]
motif 2991 : [toit=blanc]
motif 2604 : [capot=noir, toit=noir, hayon=noir]
motif 1602 : [gauche=noir, toit=noir, hayon=noir]
motif 1780 : [sono=false, hayon=noir, toit=noir]
motif 1515 : [gauche=rouge, hayon=rouge, toit ouvrant=false, capot=rouge]
motif 2245 : [gauche=rouge, capot=rouge]
motif 1955 : [sono=false, hayon=noir]
motif 1720 : [gauche=noir, hayon=noir]
motif 3002 : [capot=blanc]
motif 2142 : [toit ouvrant=false, gauche=blanc]
motif 3624 : [toit=rouge, hayon=rouge]
motif 2056 : [sono=false, hayon=rouge]
motif 2552 : [capot=blanc, toit=blanc, hayon=blanc]
motif 1892 : [capot=rouge, sono=true]
motif 1618 : [gauche=rouge, hayon=rouge, toit ouvrant=false]
motif 1544 : [droit=noir, capot=noir, toit=noir, hayon=noir]
motif 3593 : [toit=rouge, capot=rouge]
motif 4036 : [sono=true]
motif 2032 : [sono=false, capot=rouge]
motif 2056 : [hayon=rouge, capot=rouge, droit=rouge]
motif 1644 : [toit=rouge, toit ouvrant=false, capot=rouge, sono=true]
motif 2043 : [toit=rouge, capot=rouge, droit=rouge]
motif 1728 : [droit=noir, capot=noir]
motif 1555 : [droit=blanc, toit=blanc, hayon=blanc]
motif 2585 : [toit=rouge, hayon=rouge, toit ouvrant=false]
motif 2064 : [toit=rouge, sono=false]
motif 1596 : [droit=noir, capot=noir, toit=noir]
motif 1517 : [toit=rouge, gauche=rouge, toit ouvrant=false, capot=rouge]
motif 1580 : [capot=blanc, toit=blanc, gauche=blanc]
motif 1568 : [capot=blanc, droit=blanc, toit=blanc]
motif 1631 : [capot=blanc, toit ouvrant=false, hayon=blanc, toit=blanc]
motif 1580 : [capot=blanc, hayon=blanc, gauche=blanc]
motif 1654 : [hayon=rouge, toit ouvrant=false, capot=rouge, sono=true]
motif 1805 : [toit ouvrant=false, capot=noir, hayon=noir]
motif 2065 : [toit=rouge, hayon=rouge, droit=rouge]
motif 1730 : [toit ouvrant=false, capot=noir, toit=noir, hayon=noir]
motif 2146 : [droit=noir, toit ouvrant=false]
motif 2013 : [gauche=rouge, sono=false]
motif 6724 : [toit ouvrant=false]
motif 3732 : [toit ouvrant=false, sono=true]
motif 1522 : [capot=blanc, toit=blanc, hayon=blanc, gauche=blanc]
motif 2020 : [sono=false, droit=blanc]
motif 1711 : [capot=blanc, toit ouvrant=false, toit=blanc]
motif 1762 : [toit ouvrant=false, capot=rouge, sono=true]
motif 1650 : [toit=rouge, hayon=rouge, toit ouvrant=false, sono=true]
motif 3601 : [hayon=rouge, capot=rouge]
motif 2568 : [toit=rouge, toit ouvrant=false, capot=rouge]
motif 3074 : [capot=noir]
motif 2432 : [toit ouvrant=false, droit=rouge]
motif 1707 : [capot=blanc, toit ouvrant=false, hayon=blanc]
motif 1912 : [toit ouvrant=false, toit=blanc]
motif 1770 : [sono=false, capot=noir, toit=noir]
motif 1907 : [capot=blanc, toit ouvrant=false]
motif 2260 : [gauche=rouge, hayon=rouge]
motif 1735 : [gauche=noir, capot=noir]
motif 2277 : [toit=rouge, gauche=rouge]
motif 1705 : [toit ouvrant=false, toit=blanc, hayon=blanc]
motif 2016 : [toit ouvrant=false, capot=noir]
motif 2674 : [toit=blanc, hayon=blanc]
motif 1554 : [toit ouvrant=false, capot=rouge, droit=rouge]
motif 1908 : [toit ouvrant=false, hayon=blanc]
motif 2972 : [sono=false, toit ouvrant=true]
motif 1947 : [sono=false, toit=noir]
motif 3182 : [gauche=noir]
motif 2995 : [hayon=blanc]
motif 2106 : [toit ouvrant=false, gauche=noir]
motif 2040 : [toit=rouge, gauche=rouge, hayon=rouge, capot=rouge]

fermé 1681 : [droit=blanc, toit=blanc]
fermé 3208 : [droit=noir]
fermé 1697 : [droit=noir, toit=noir]
fermé 2142 : [toit=rouge, gauche=rouge, hayon=rouge]
fermé 1750 : [toit=rouge, hayon=rouge, sono=true]
fermé 3511 : [droit=rouge]
fermé 2678 : [capot=blanc, toit=blanc]
fermé 2682 : [capot=blanc, hayon=blanc]
fermé 1767 : [toit=rouge, sono=false, hayon=rouge, capot=rouge]
fermé 1671 : [droit=blanc, hayon=blanc]
fermé 2005 : [toit ouvrant=false, hayon=noir]
fermé 1813 : [toit ouvrant=false, hayon=noir, toit=noir]
fermé 2811 : [hayon=rouge, toit ouvrant=false]
fermé 1980 : [sono=false, gauche=blanc]
fermé 2168 : [capot=rouge, droit=rouge]
fermé 2802 : [toit=rouge, toit ouvrant=false]
fermé 1874 : [toit=rouge, sono=false, hayon=rouge]
fermé 1548 : [gauche=noir, capot=noir, hayon=noir, toit=noir]
fermé 1615 : [gauche=rouge, sono=true]
fermé 1695 : [capot=blanc, gauche=blanc]
fermé 2585 : [hayon=rouge, toit ouvrant=false, capot=rouge]
fermé 1691 : [capot=blanc, sono=false, hayon=blanc, toit=blanc]
fermé 1622 : [gauche=noir, capot=noir, hayon=noir]
fermé 3042 : [hayon=noir]
fermé 1698 : [sono=false, capot=noir, toit=noir, hayon=noir]
fermé 2801 : [toit ouvrant=false, capot=rouge]
fermé 1698 : [capot=blanc, droit=blanc]
fermé 2739 : [hayon=noir, toit=noir]
fermé 1782 : [sono=false, capot=noir, hayon=noir]
fermé 1688 : [toit=blanc, gauche=blanc]
fermé 3924 : [capot=rouge]
fermé 1747 : [toit=rouge, capot=rouge, sono=true]
fermé 1606 : [droit=noir, toit=noir, hayon=noir]
fermé 1718 : [droit=noir, hayon=noir]
fermé 1751 : [hayon=rouge, capot=rouge, sono=true]
fermé 1528 : [toit=rouge, gauche=rouge, hayon=rouge, toit ouvrant=false]
fermé 3963 : [hayon=rouge]
fermé 1908 : [toit=rouge, sono=true]
fermé 1767 : [capot=blanc, sono=false, toit=blanc]
fermé 1907 : [hayon=rouge, sono=true]
fermé 1579 : [toit=blanc, hayon=blanc, gauche=blanc]
fermé 2110 : [gauche=rouge, hayon=rouge, capot=rouge]
fermé 2193 : [hayon=rouge, droit=rouge]
fermé 2476 : [gauche=rouge, toit ouvrant=false]
fermé 1957 : [capot=blanc, sono=false]
fermé 1846 : [toit=rouge, sono=false, capot=rouge]
fermé 3972 : [toit=rouge]
fermé 2191 : [toit=rouge, droit=rouge]
fermé 1975 : [sono=false, droit=noir]
fermé 2118 : [toit=rouge, gauche=rouge, capot=rouge]
fermé 1975 : [sono=false, capot=noir]
fermé 1608 : [gauche=rouge, toit ouvrant=false, capot=rouge]
fermé 1608 : [gauche=noir, capot=noir, toit=noir]
fermé 1850 : [sono=false, hayon=rouge, capot=rouge]
fermé 3190 : [gauche=blanc]
fermé 1695 : [hayon=blanc, gauche=blanc]
fermé 2146 : [toit ouvrant=false, droit=blanc]
fermé 2730 : [capot=noir, toit=noir]
fermé 1586 : [toit=rouge, hayon=rouge, toit ouvrant=false, capot=rouge, sono=true]
fermé 1953 : [sono=false, hayon=blanc]
fermé 1714 : [gauche=noir, toit=noir]
fermé 1808 : [toit ouvrant=false, capot=noir, toit=noir]
fermé 1671 : [toit=rouge, hayon=rouge, capot=rouge, sono=true]
fermé 1971 : [sono=false, gauche=noir]
fermé 1569 : [toit=rouge, toit ouvrant=false, droit=rouge]
fermé 3438 : [toit=rouge, hayon=rouge, capot=rouge]
fermé 3276 : [toit ouvrant=true]
fermé 1953 : [sono=false, toit=blanc]
fermé 1775 : [capot=blanc, sono=false, hayon=blanc]
fermé 1767 : [sono=false, hayon=blanc, toit=blanc]
fermé 1969 : [sono=false, droit=rouge]
fermé 3628 : [gauche=rouge]
fermé 5964 : [sono=false]
fermé 1568 : [hayon=rouge, toit ouvrant=false, droit=rouge]
fermé 1977 : [toit=rouge, hayon=rouge, capot=rouge, droit=rouge]
fermé 1767 : [toit=rouge, toit ouvrant=false, sono=true]
fermé 2010 : [toit ouvrant=false, toit=noir]
fermé 3037 : [toit=noir]
fermé 2463 : [toit=rouge, hayon=rouge, toit ouvrant=false, capot=rouge]
fermé 2992 : [sono=false, toit ouvrant=false]
fermé 1776 : [hayon=rouge, toit ouvrant=false, sono=true]
fermé 1570 : [capot=blanc, droit=blanc, hayon=blanc]
fermé 1604 : [droit=noir, capot=noir, hayon=noir]
fermé 1542 : [droit=rouge, sono=true]
fermé 2737 : [capot=noir, hayon=noir]
fermé 3281 : [droit=blanc]
fermé 1611 : [toit=rouge, gauche=rouge, toit ouvrant=false]
fermé 2991 : [toit=blanc]
fermé 2604 : [capot=noir, toit=noir, hayon=noir]
fermé 1602 : [gauche=noir, toit=noir, hayon=noir]
fermé 1780 : [sono=false, hayon=noir, toit=noir]
fermé 1515 : [gauche=rouge, hayon=rouge, toit ouvrant=false, capot=rouge]
fermé 2245 : [gauche=rouge, capot=rouge]
fermé 1955 : [sono=false, hayon=noir]
fermé 1720 : [gauche=noir, hayon=noir]
fermé 3002 : [capot=blanc]
fermé 2142 : [toit ouvrant=false, gauche=blanc]
fermé 3624 : [toit=rouge, hayon=rouge]
fermé 2056 : [sono=false, hayon=rouge]
fermé 2552 : [capot=blanc, toit=blanc, hayon=blanc]
fermé 1892 : [capot=rouge, sono=true]
fermé 1618 : [gauche=rouge, hayon=rouge, toit ouvrant=false]
fermé 1544 : [droit=noir, capot=noir, toit=noir, hayon=noir]
fermé 3593 : [toit=rouge, capot=rouge]
fermé 4036 : [sono=true]
fermé 2032 : [sono=false, capot=rouge]
fermé 2056 : [hayon=rouge, capot=rouge, droit=rouge]
fermé 1644 : [toit=rouge, toit ouvrant=false, capot=rouge, sono=true]
fermé 2043 : [toit=rouge, capot=rouge, droit=rouge]
fermé 1728 : [droit=noir, capot=noir]
fermé 1555 : [droit=blanc, toit=blanc, hayon=blanc]
fermé 2585 : [toit=rouge, hayon=rouge, toit ouvrant=false]
fermé 2064 : [toit=rouge, sono=false]
fermé 1596 : [droit=noir, capot=noir, toit=noir]
fermé 1517 : [toit=rouge, gauche=rouge, toit ouvrant=false, capot=rouge]
fermé 1580 : [capot=blanc, toit=blanc, gauche=blanc]
fermé 1568 : [capot=blanc, droit=blanc, toit=blanc]
fermé 1631 : [capot=blanc, toit ouvrant=false, hayon=blanc, toit=blanc]
fermé 1580 : [capot=blanc, hayon=blanc, gauche=blanc]
fermé 1654 : [hayon=rouge, toit ouvrant=false, capot=rouge, sono=true]
fermé 1805 : [toit ouvrant=false, capot=noir, hayon=noir]
fermé 2065 : [toit=rouge, hayon=rouge, droit=rouge]
fermé 1730 : [toit ouvrant=false, capot=noir, toit=noir, hayon=noir]
fermé 2146 : [droit=noir, toit ouvrant=false]
fermé 2013 : [gauche=rouge, sono=false]
fermé 6724 : [toit ouvrant=false]
fermé 3732 : [toit ouvrant=false, sono=true]
fermé 1522 : [capot=blanc, toit=blanc, hayon=blanc, gauche=blanc]
fermé 2020 : [sono=false, droit=blanc]
fermé 1711 : [capot=blanc, toit ouvrant=false, toit=blanc]
fermé 1762 : [toit ouvrant=false, capot=rouge, sono=true]
fermé 1650 : [toit=rouge, hayon=rouge, toit ouvrant=false, sono=true]
fermé 3601 : [hayon=rouge, capot=rouge]
fermé 2568 : [toit=rouge, toit ouvrant=false, capot=rouge]
fermé 3074 : [capot=noir]
fermé 2432 : [toit ouvrant=false, droit=rouge]
fermé 1707 : [capot=blanc, toit ouvrant=false, hayon=blanc]
fermé 1912 : [toit ouvrant=false, toit=blanc]
fermé 1770 : [sono=false, capot=noir, toit=noir]
fermé 1907 : [capot=blanc, toit ouvrant=false]
fermé 2260 : [gauche=rouge, hayon=rouge]
fermé 1735 : [gauche=noir, capot=noir]
fermé 2277 : [toit=rouge, gauche=rouge]
fermé 1705 : [toit ouvrant=false, toit=blanc, hayon=blanc]
fermé 2016 : [toit ouvrant=false, capot=noir]
fermé 2674 : [toit=blanc, hayon=blanc]
fermé 1554 : [toit ouvrant=false, capot=rouge, droit=rouge]
fermé 1908 : [toit ouvrant=false, hayon=blanc]
fermé 2972 : [sono=false, toit ouvrant=true]
fermé 1947 : [sono=false, toit=noir]
fermé 3182 : [gauche=noir]
fermé 2995 : [hayon=blanc]
fermé 2106 : [toit ouvrant=false, gauche=noir]
fermé 2040 : [toit=rouge, gauche=rouge, hayon=rouge, capot=rouge]

156 rules :

capot = rouge && toit ouvrant = false -> hayon = rouge

capot = noir && sono = false && toit = noir -> hayon = noir

hayon = noir && sono = false && toit = noir -> capot = noir

capot = blanc && toit = blanc && gauche = blanc -> hayon = blanc

capot = rouge && gauche = rouge -> hayon = rouge

hayon = blanc && sono = false && toit = blanc -> capot = blanc

hayon = blanc && sono = false -> toit = blanc

capot = blanc && gauche = blanc -> hayon = blanc

capot = rouge && toit ouvrant = false && gauche = rouge -> hayon = rouge

capot = noir && droit = noir && toit = noir -> hayon = noir

toit ouvrant = false && toit = noir -> hayon = noir

capot = rouge && hayon = rouge && gauche = rouge -> toit = rouge

hayon = noir && gauche = noir && toit = noir -> capot = noir

hayon = rouge -> capot = rouge

capot = rouge -> hayon = rouge

hayon = noir && sono = false -> toit = noir

hayon = rouge && droit = rouge -> capot = rouge || toit = rouge

capot = noir && hayon = noir && sono = false -> toit = noir

capot = noir && droit = noir -> toit = noir

droit = rouge && toit = rouge -> capot = rouge || hayon = rouge

capot = rouge && toit = rouge -> hayon = rouge

capot = rouge && toit ouvrant = false && sono = true -> hayon = rouge

hayon = blanc && toit = blanc && gauche = blanc -> capot = blanc

droit = noir && toit = noir -> capot = noir

capot = rouge && sono = true && toit = rouge -> hayon = rouge

hayon = blanc && toit = blanc -> capot = blanc

hayon = rouge && toit ouvrant = false && gauche = rouge -> toit = rouge

capot = noir && gauche = noir -> toit = noir

capot = rouge && hayon = rouge && sono = true -> toit ouvrant = false || toit = rouge

hayon = blanc && droit = blanc -> toit = blanc

hayon = rouge && gauche = rouge -> toit = rouge

hayon = rouge && toit ouvrant = false -> capot = rouge

capot = rouge && droit = rouge -> toit = rouge

toit ouvrant = false && hayon = noir -> capot = noir

toit ouvrant = false && sono = true && toit = rouge -> hayon = rouge

hayon = rouge && toit ouvrant = false -> toit = rouge

capot = noir && gauche = noir && toit = noir -> hayon = noir

capot = rouge && droit = rouge && toit = rouge -> hayon = rouge

capot = rouge && toit ouvrant = false && sono = true -> toit = rouge

toit ouvrant = false && toit = rouge -> capot = rouge

capot = blanc && sono = false -> toit = blanc

capot = rouge && gauche = rouge -> toit = rouge

capot = blanc && toit = blanc -> hayon = blanc

capot = blanc && hayon = blanc && sono = false -> toit = blanc

toit = rouge -> capot = rouge

capot = rouge -> toit = rouge

capot = blanc && toit ouvrant = false && hayon = blanc -> toit = blanc

hayon = rouge && toit ouvrant = false && toit = rouge -> capot = rouge

capot = rouge && gauche = rouge -> hayon = rouge || toit = rouge

hayon = noir && sono = false -> capot = noir

sono = false && toit = blanc -> capot = blanc

toit = blanc && gauche = blanc -> hayon = blanc

hayon = rouge && toit ouvrant = false && sono = true -> capot = rouge

capot = blanc && toit ouvrant = false && toit = blanc -> hayon = blanc

capot = blanc && droit = blanc -> toit = blanc

toit ouvrant = false && toit = rouge && gauche = rouge -> hayon = rouge

sono = false && toit = rouge -> hayon = rouge

hayon = rouge && sono = true -> toit ouvrant = false

hayon = blanc && gauche = blanc -> capot = blanc

droit = rouge && toit = rouge -> hayon = rouge

droit = blanc && toit = blanc -> capot = blanc

hayon = rouge && droit = rouge -> toit = rouge

gauche = noir && toit = noir -> hayon = noir

hayon = rouge && sono = true -> capot = rouge

capot = rouge && sono = false -> hayon = rouge

capot = noir && toit ouvrant = false && toit = noir -> hayon = noir

capot = noir && gauche = noir -> hayon = noir

capot = rouge && hayon = rouge -> toit = rouge

hayon = rouge && toit = rouge -> capot = rouge

sono = true && toit = rouge -> toit ouvrant = false

capot = rouge && hayon = rouge && toit ouvrant = false && sono = true -> toit = rouge

capot = rouge && sono = true -> toit ouvrant = false

hayon = rouge && sono = true && toit = rouge -> capot = rouge

sono = true -> toit ouvrant = false

hayon = rouge && sono = false -> toit = rouge

capot = noir && droit = noir -> hayon = noir

hayon = noir && toit = noir -> capot = noir

capot = rouge && hayon = rouge && droit = rouge -> toit = rouge

hayon = rouge && sono = false && toit = rouge -> capot = rouge

capot = rouge && sono = false && toit = rouge -> hayon = rouge

capot = noir && hayon = noir -> toit = noir

toit ouvrant = false && sono = true && toit = rouge -> capot = rouge

hayon = rouge && toit ouvrant = false && gauche = rouge -> capot = rouge

capot = rouge && hayon = rouge && sono = true -> toit = rouge

capot = rouge && sono = true && toit = rouge -> toit ouvrant = false

capot = noir && sono = false -> hayon = noir

droit = blanc && toit = blanc -> hayon = blanc

gauche = noir && toit = noir -> capot = noir || hayon = noir

capot = rouge && droit = rouge -> hayon = rouge

toit = blanc && gauche = blanc -> capot = blanc || hayon = blanc

hayon = rouge && droit = rouge -> capot = rouge

capot = noir && hayon = noir && gauche = noir -> toit = noir

hayon = blanc && gauche = blanc -> toit = blanc

capot = rouge && hayon = rouge && sono = true && toit = rouge -> toit ouvrant = false

capot = rouge && sono = true && toit = rouge -> hayon = rouge || toit ouvrant = false

toit ouvrant = true -> sono = false

capot = rouge && hayon = rouge && sono = true -> toit ouvrant = false

capot = blanc && gauche = blanc -> toit = blanc

droit = noir && toit = noir -> hayon = noir

gauche = noir && toit = noir -> capot = noir

sono = true && toit = rouge -> capot = rouge

hayon = rouge && gauche = rouge -> capot = rouge

toit ouvrant = false && toit = rouge -> hayon = rouge

capot = blanc && droit = blanc -> hayon = blanc

hayon = rouge && sono = true -> toit = rouge

capot = blanc && sono = false && toit = blanc -> hayon = blanc

hayon = rouge && toit ouvrant = false && sono = true -> toit = rouge

capot = rouge && hayon = rouge && sono = false -> toit = rouge

toit = blanc && gauche = blanc -> capot = blanc

capot = blanc && sono = false -> hayon = blanc

capot = rouge && toit ouvrant = false && gauche = rouge -> toit = rouge

hayon = noir && droit = noir -> toit = noir

capot = noir && toit ouvrant = false && hayon = noir -> toit = noir

toit = rouge && gauche = rouge -> hayon = rouge

capot = rouge && sono = true -> toit = rouge

toit = rouge -> hayon = rouge

hayon = rouge -> toit = rouge

hayon = noir && droit = noir && toit = noir -> capot = noir

capot = rouge && toit ouvrant = false && toit = rouge -> hayon = rouge

capot = noir && toit = noir -> hayon = noir

capot = rouge && sono = true -> hayon = rouge

hayon = rouge && sono = true && toit = rouge -> toit ouvrant = false

droit = rouge && toit = rouge -> capot = rouge

capot = rouge && toit ouvrant = false && sono = true -> hayon = rouge || toit = rouge

capot = rouge && toit ouvrant = false && sono = true && toit = rouge -> hayon = rouge

capot = blanc && hayon = blanc -> toit = blanc

capot = rouge && toit ouvrant = false -> toit = rouge

hayon = rouge && toit = rouge && gauche = rouge -> capot = rouge

capot = rouge && toit = rouge && gauche = rouge -> hayon = rouge

sono = false && toit = noir -> capot = noir

sono = false && toit = noir -> hayon = noir

toit ouvrant = false && hayon = noir -> toit = noir

toit ouvrant = false && hayon = blanc && toit = blanc -> capot = blanc

sono = true && toit = rouge -> hayon = rouge

hayon = noir && gauche = noir -> capot = noir

sono = false && toit = blanc -> hayon = blanc

droit = noir && toit = noir -> capot = noir || hayon = noir

hayon = noir && droit = noir -> capot = noir

capot = rouge && sono = false -> toit = rouge

capot = rouge && hayon = rouge && toit ouvrant = false -> toit = rouge

capot = noir && hayon = noir && droit = noir -> toit = noir

hayon = noir -> toit = noir

toit = noir -> hayon = noir

capot = blanc && hayon = blanc && gauche = blanc -> toit = blanc

toit ouvrant = false && toit = rouge && gauche = rouge -> capot = rouge

hayon = noir && gauche = noir -> capot = noir || toit = noir

toit ouvrant = false && hayon = noir && toit = noir -> capot = noir

hayon = blanc && droit = blanc -> capot = blanc

hayon = blanc && sono = false -> capot = blanc

hayon = rouge && gauche = rouge -> capot = rouge || toit = rouge

hayon = rouge && droit = rouge && toit = rouge -> capot = rouge

toit = rouge && gauche = rouge -> capot = rouge

hayon = rouge && toit ouvrant = false && sono = true && toit = rouge -> capot = rouge

capot = rouge && droit = rouge -> hayon = rouge || toit = rouge

hayon = noir && gauche = noir -> toit = noir

hayon = rouge && sono = true && toit = rouge -> capot = rouge || toit ouvrant = false
